---
# Kubernetes Auto-scaler
# http://kubernetes.io/docs/user-guide/horizontal-pod-autoscaling/
#kind: HorizontalPodAutoscaler
#apiVersion: extensions/v1beta1
#metadata:
#  name: {{PROJECT_NAME}}
#spec:
#  scaleRef:
#    kind: Deployment
#    name: {{PROJECT_NAME}}
#    subresource: scale
#  minReplicas: 1
#  maxReplicas: 5
#  cpuUtilization:
#    targetPercentage: 60